#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Thu May 22 00:12:29 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Thu Nov 20 20:56:43 2025
# Process ID         : 16696
# Current directory  : C:/Law/KLTN/ISS-RV32ICMFA/RISCV/RISCV.runs/synth_1
# Command line       : vivado.exe -log atomic_decoder.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source atomic_decoder.tcl
# Log file           : C:/Law/KLTN/ISS-RV32ICMFA/RISCV/RISCV.runs/synth_1/atomic_decoder.vds
# Journal file       : C:/Law/KLTN/ISS-RV32ICMFA/RISCV/RISCV.runs/synth_1\vivado.jou
# Running On         : ZaLaw
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz
# CPU Frequency      : 2688 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 16931 MB
# Swap memory        : 7524 MB
# Total Virtual      : 24455 MB
# Available Virtual  : 3193 MB
#-----------------------------------------------------------
source atomic_decoder.tcl -notrace
create_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 511.141 ; gain = 210.855
Command: read_checkpoint -auto_incremental -incremental C:/Law/KLTN/ISS-RV32ICMFA/RISCV/RISCV.srcs/utils_1/imports/synth_1/lr_w.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Law/KLTN/ISS-RV32ICMFA/RISCV/RISCV.srcs/utils_1/imports/synth_1/lr_w.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top atomic_decoder -part xc7vx485tffg1761-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 27256
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1019.879 ; gain = 496.168
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'atomic_decoder' [C:/Law/KLTN/ISS-RV32ICMFA/RISCV/RISCV.srcs/sources_1/new/atomic_decoder.v:3]
INFO: [Synth 8-6155] done synthesizing module 'atomic_decoder' (0#1) [C:/Law/KLTN/ISS-RV32ICMFA/RISCV/RISCV.srcs/sources_1/new/atomic_decoder.v:3]
WARNING: [Synth 8-7129] Port instr[24] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[23] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[22] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[21] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[20] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[19] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[18] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[17] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[16] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[15] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[11] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[10] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[9] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[8] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[7] in module atomic_decoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1125.711 ; gain = 602.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.711 ; gain = 602.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1761-2
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.711 ; gain = 602.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Law/KLTN/ISS-RV32ICMFA/RISCV/RISCV.srcs/utils_1/imports/synth_1/lr_w.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.711 ; gain = 602.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.711 ; gain = 602.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1125.711 ; gain = 602.000
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port instr[24] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[23] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[22] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[21] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[20] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[19] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[18] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[17] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[16] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[15] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[11] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[10] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[9] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[8] in module atomic_decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[7] in module atomic_decoder is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1602.574 ; gain = 1078.863
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1609.363 ; gain = 1085.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1609.363 ; gain = 1085.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.047 ; gain = 1309.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.047 ; gain = 1309.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.047 ; gain = 1309.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.047 ; gain = 1309.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.047 ; gain = 1309.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.047 ; gain = 1309.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT4 |     2|
|2     |LUT5 |    10|
|3     |IBUF |    17|
|4     |OBUF |    11|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    40|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.047 ; gain = 1309.336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 31 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.047 ; gain = 1309.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1833.047 ; gain = 1309.336
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.031 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1981.285 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: fd040618
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 31 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:27 . Memory (MB): peak = 1981.285 ; gain = 1463.566
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1981.285 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Law/KLTN/ISS-RV32ICMFA/RISCV/RISCV.runs/synth_1/atomic_decoder.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file atomic_decoder_utilization_synth.rpt -pb atomic_decoder_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov 20 20:57:20 2025...
